{
  "name": "flossamer",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "test": "vitest run",
    "typecheck": "tsc -b packages/core packages/agents packages/mail && npm run typecheck -w web"
  },
  "devDependencies": {
    "typescript": "^5",
    "vitest": "^3"
  }
}
